spring.application.name=compras

#------------------------ CONFIG -----------------------------------#
# Datos para traer la configuracion desde configserver
spring.cloud.config.uri=http://localhost:1111
spring.config.import=optional:configserver:

# Evita que arranque si no ha conseguido acceder a configserver
spring.cloud.config.fail-fast=true


#-------------------------- DDBB ------------------------------------#
spring.datasource.url=jdbc:postgresql://ep-round-block-a2fgzee8-pooler.eu-central-1.aws.neon.tech/eventos
spring.datasource.username=eventos_owner
spring.datasource.password=pj13QudFAglS
 
# Configura la aplicacion para realizar acciones sobre el esquema de bd
#ddl-auto=create | update | drop | drop-and-create | none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Muestra en consola las acciones realizadas en base de datos
spring.jpa.show-sql=true

#-------------------------- LOGS ------------------------------------#
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE